# java-faker-extension

./: README.md  pom.xml
src/main/resources/: plugin.yml
src/test/java/com/github/javafaker/: AbstractFakerTest.java  ExtendsFakerTest.java  Faker1Test.java
